{
  "name": "curated-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "build": "node scripts/check-build.js && node scripts/prepare-output.js"
  },
  "devDependencies": {}
}
